/* --------------- GENERAL --------------- */
:root {
  --main-text: #757575;
  --white-text: #ffffff;
  --secondary-text: #212121;
  --accent: #2196f3;
  --logo-font: 'Raleway', sans-serif;
  --section-typ-padding: 94px;
  --duration: cubic-bezier(0.4, 0, 0.2, 1);
  --speed: 250ms;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

body {
  background-color: #ffffff;
  color: var(--main-text);
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: var(--section-typ-padding);
  padding-bottom: var(--section-typ-padding);
}

/* --------------- MAIN PAGE --------------- */
/* --------------- HEADER --------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  margin-right: 93px;

  color: var(--secondary-text);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-blue {
  color: var(--accent);
}

.header-nav-item:not(:last-child) {
  position: relative;
  margin-right: 50px;
}

.header-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--speed) var(--duration);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent);
}

.header-nav-link.current {
  color: var(--accent);
}

.header-nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;

  border-radius: 2px;
  height: 4px;
  background: var(--accent);
}

.header-nav-list {
  display: flex;
}

/* header-contact */
.header-contact-link {
  display: flex;
  align-items: center;

  color: var(--main-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--speed) var(--duration);
}

.header-contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent);
}

.header-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact .header-contact-item + .header-contact-item {
  margin-left: 50px;
}

.header-contact-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* --------------- MAIN --------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  text-align: center;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bcg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .container {
  width: 696px;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px 10px 32px;
  min-width: 200px;

  background-color: var(--accent);
  color: var(--white-text);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--speed) var(--duration), box-shadow var(--speed) var(--duration);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity var(--speed) var(--duration);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--speed) var(--duration);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  background-color: var(--white-text);
  cursor: pointer;

  transition: fill var(--speed) var(--duration), box-shadow var(--speed) var(--duration);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  fill: var(--accent);
}

/* form */
.order-form {
  display: flex;
  flex-direction: column;
}

.order-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

.order-form-list .item:not(:last-child) {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.order-form-list .order-field-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text);
}

.order-field-input {
  padding-left: 35px; /* need to confirm this padding - it is not specified in the instructions */
  padding-right: 15px;

  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--secondary-text); /* need to confirm this padding - it is not specified in the instructions */
  outline: none;

  transition: border-color var(--speed) var(--duration);
}

.order-field-input.textarea {
  height: 120px;
  padding: 12px;
  resize: none;
}

/* .order-field-input:hover, */
.order-field-input:focus {
  border: 1px solid var(--accent);
}

/* .order-field-input:hover + .order-field-icon, */
.order-field-input:focus + .order-field-icon {
  fill: var(--accent);
}

.order-field-cont {
  position: relative;
  margin-top: 4px;
}

.order-field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--speed) var(--duration);
}

.order-field .textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* agreement */
.order-agreement {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 12px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.order-agreement-label {
  position: relative;
  display: flex;
  align-items: center;
}

.order-agreement-link .link {
  color: var(--accent);
  text-decoration: underline;

  transition: text-decoration var(--speed) var(--duration);
}

.order-agreement-link .link:hover {
  text-decoration-color: transparent;
}

.order-icon-frame {
  margin-right: 7px;
  opacity: 1;

  transition: fill var(--speed) var(--duration), box-shadow var(--speed) var(--duration), opacity var(--speed) var(--duration);
}

.order-checkbox:hover + .order-icon-frame {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
}

.order-checkbox:focus + .order-icon-frame {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  fill: var(--accent);
}

.order-icon-checked {
  position: absolute;
  margin-right: 7px;
  opacity: 0;

  transition: opacity var(--speed) var(--duration);
}

.order-checkbox:checked + .order-icon-frame {
  opacity: 0;
}

.order-checkbox:checked ~ .order-icon-checked {
  opacity: 1;
}

/* button */
.order-btn {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 712px;
  display: block;
  align-self: center;

  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text);

  transition: background-color var(--speed) var(--duration);
}

.order-btn:hover,
.order-btn:focus {
  background-color: #188ce8;
}

/* --------------- VALUES/SERVICES --------------- */
/* VALUES */
.values-list {
  display: flex;
  margin-bottom: var(--section-typ-padding);
}

.values-list-item {
  width: calc((100% - 90px) / 4);
}

.values-list-item:not(:last-child) {
  margin-right: 30px;
}

.values-block {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
  padding-top: 25px;
}

.val-headline {
  margin-bottom: 10px;

  color: var(--secondary-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.val-descr {
  color: var(--main-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* SERVICES */
.services-images {
  display: flex;
}

.services-img-item {
  width: calc((100% - 60px) / 3);
}

.services-img-item:not(:last-child) {
  margin-right: 30px;
}

.title {
  margin-bottom: 50px;

  color: var(--secondary-text);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-thumb {
  position: relative;
}

.service-descr {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
  background-color: rgba(47, 48, 58, 0.8);
}

/* --------------- TEAM --------------- */
.team-members {
  display: flex;
}

.team-member-item {
  width: calc((100% - 90px) / 4);
}

.team-member-item:not(:last-child) {
  margin-right: 30px;
}

.team-member-item {
  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-item .team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-members-name {
  margin-bottom: 10px;

  color: var(--secondary-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-members-position {
  margin-bottom: 16px;

  color: var(--main-text);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  background-color: #f5f4fa;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  margin-right: 10px;
}

.team-social-item:last-child {
  margin-right: 0;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: #afb1b8;

  transition: background-color var(--speed) var(--duration), color var(--speed) var(--duration);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent);
  color: var(--white-text);
}

/* --------------- CLIENTS ---------------- */
.clients-list {
  display: flex;
}

.clients-list-item {
  height: 92px;
  margin-right: 30px;
  width: calc((100% - 150px) / 6);
}

.clients-list-item:last-child {
  margin-right: 0;
}

.client-item-link {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;

  transition: border var(--speed) var(--duration);
}

.clients-logo {
  fill: #afb1b8;
  transition: fill var(--speed) var(--duration);
}

.client-item-link:hover .clients-logo,
.client-item-link:focus .clients-logo {
  fill: var(--accent);
}

.client-item-link:hover,
.client-item-link:focus {
  border: 1px solid var(--accent);
}

/* --------------- FOOTER ---------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer-address {
  color: var(--white-text);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: var(--logo-font);
  color: var(--white-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

/* FOOTER CONTACTS */
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color var(--speed) var(--duration);
}

.footer-contacts {
  margin-top: 9px;
}

.footer-contacts .footer-contacts-item + .footer-contacts-item {
  margin-top: 9px;
}

.footer-mail:hover,
.footer-tel:hover,
.footer-mail:focus,
.footer-tel:focus {
  color: var(--accent);
}

.footer-contact-block {
  margin-right: auto;
}

/* FOOTER SOCIAL */
.social-title,
.subscr-title {
  display: block;
  margin-bottom: 20px;

  color: var(--white-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .container {
  display: flex;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  margin-right: 10px;
}

.footer-social-item:last-child {
  margin-right: 0;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--white-text);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--speed) var(--duration);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent);
  color: var(--white-text);
}

/* SUBSCRIPTION FORM */
.subscr {
  margin-left: 93px;
}

.subscr-input {
  display: flex;
}

.subscr-field {
  padding-left: 16px;
  margin-right: 12px;

  width: 358px;
  height: 50px;
  left: 815px;
  top: 2787px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--white-text); /* need to confirm this color - not specified in the instruction */
  border-radius: 4px;
  background-color: transparent;
  outline: none;

  transition: border-color var(--speed) var(--duration);
}

.subscr-field:focus {
  border-color: var(--accent);
}

.subscr-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  background: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text);
  cursor: pointer;

  transition: background-color var(--speed) var(--duration), box-shadow var(--speed) var(--duration);
}

.subscr-btn:hover,
.subscr-btn:focus {
  background-color: #188ce8; /* need to confirm. not specified in the instr */
}

.subscr-icon {
  fill: var(--white-text);
  margin-left: 10px;
}

/* --------------- PORTFOLIO PAGE ---------------- */
.portfolio-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.port-filter-btn {
  padding: 6px 22px 6px 22px;

  color: var(--secondary-text);
  background-color: #f5f4fa;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;

  transition: background-color var(--speed) var(--duration), color var(--speed) var(--duration), box-shadow var(--speed) var(--duration);
}

.portf-filter-item:not(:last-child) {
  margin-right: 8px;
}

.port-filter-btn:hover,
.port-filter-btn:focus {
  color: var(--white-text);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--speed) var(--duration);
}

.portfolio-item .link:hover .portfolio-overlay,
.portfolio-item .link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-item .portfolio-item-info {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-item-name {
  padding-bottom: 4px;

  color: var(--secondary-text);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-service {
  color: var(--main-text);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--speed) var(--duration);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
